<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawer1Fragment">

    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.example.navigation.Drawer1Fragment"
        android:label="fragment_drawer1"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.example.navigation.Drawer2Fragment"
        android:label="fragment_drawer2"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.example.navigation.Drawer3Fragment"
        android:label="fragment_drawer3"
        tools:layout="@layout/fragment_drawer3" />
    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.navigation.Bottom1Fragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/options1Fragment"
        android:name="com.example.navigation.Options1Fragment"
        android:label="fragment_options1"
        tools:layout="@layout/fragment_options1" />
    <fragment
        android:id="@+id/options3Fragment"
        android:name="com.example.navigation.Options3Fragment"
        android:label="fragment_options3"
        tools:layout="@layout/fragment_options3" />
    <fragment
        android:id="@+id/options2Fragment"
        android:name="com.example.navigation.Options2Fragment"
        android:label="fragment_options2"
        tools:layout="@layout/fragment_options2" />
    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.navigation.RecyclerElementosFragment"
        android:label="fragment_recycler_elementos"
        tools:layout="@layout/fragment_recycler_elementos" />
    <fragment
        android:id="@+id/recyclerValoracionFragment"
        android:name="com.example.navigation.RecyclerValoracionFragment"
        android:label="RecyclerValoracionFragment"
        tools:layout="@layout/fragment_recycler_valoracion" />
    <fragment
        android:id="@+id/recyclerBusquedaFragment"
        android:name="com.example.navigation.RecyclerBusquedaFragment"
        android:label="RecyclerBusquedaFragment"
        tools:layout="@layout/fragment_recycler_busqueda" />

    <action
        android:id="@+id/action_mostrarElementoFragment"
        app:destination="@id/mostrarElementoFragment" />
    <action
        android:id="@+id/action_nuevoElementoFragment"
        app:destination="@id/nuevoElementoFragment" />

    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.navigation.NuevoElementoFragment"
        android:label="fragment_nuevo_elementok"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/mostrarElementoFragment"
        android:name="com.example.navigation.MostrarElementoFragment"
        android:label="fragment_mostrar_elemento"
        tools:layout="@layout/fragment_mostrar_elemento" />
</navigation>
