<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawer1Fragment">

    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.example.navigation.Drawer1Fragment"
        android:label="fragment_drawer1"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.example.navigation.Drawer2Fragment"
        android:label="fragment_drawer2"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.example.navigation.Drawer3Fragment"
        android:label="fragment_drawer3"
        tools:layout="@layout/fragment_drawer3" />
    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.navigation.Bottom1Fragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_bottom1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.example.navigation.Bottom2Fragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_bottom2" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.example.navigation.Bottom3Fragment"
        android:label="fragment_bottom3"
        tools:layout="@layout/fragment_bottom3" />
    <fragment
        android:id="@+id/options1Fragment"
        android:name="com.example.navigation.Options1Fragment"
        android:label="fragment_options1"
        tools:layout="@layout/fragment_options1" />
    <fragment
        android:id="@+id/options3Fragment"
        android:name="com.example.navigation.Options3Fragment"
        android:label="fragment_options3"
        tools:layout="@layout/fragment_options3" />
    <fragment
        android:id="@+id/options2Fragment"
        android:name="com.example.navigation.Options2Fragment"
        android:label="fragment_options2"
        tools:layout="@layout/fragment_options2" />
</navigation>